<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/agenda_header_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/agenda_month_divider_item_height">
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:id="@+id/labelHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/weatherIcon"
            android:layout_alignParentStart="true">
            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textAlignment="viewStart"
                style="@style/MonthAgendaDivider_DayText"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/holidayLabel"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"/>
        </LinearLayout>
        <com.sonymobile.calendar.weather.WeatherIcon
            android:id="@+id/weatherIcon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:src="@drawable/divider_horizontal_bright"
        android:scaleType="fitXY"/>
</LinearLayout>
