<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/icon_layout"
            android:background="@drawable/all_day_event_icon_border"
            android:layout_width="@dimen/calendar_left_panel_width"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/all_day_icon"
                android:background="@color/calendar_grid_area_background"
                android:layout_width="@dimen/all_day_event_icon_height_width"
                android:layout_height="@dimen/all_day_event_icon_height_width"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_all_day"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/show_more_all_days"
                android:layout_width="@dimen/all_day_event_icon_height_width"
                android:layout_height="@dimen/all_day_event_icon_height_width"
                android:layout_marginBottom="5dp"
                android:src="@drawable/semc_list_expandable_arrow_down"
                android:scaleType="center"/>
        </LinearLayout>
        <com.sonymobile.calendar.CalendarSwipeView
            android:id="@+id/calendar_swipe_view"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.sonymobile.calendar.CalendarColumnsLayout
                android:orientation="horizontal"
                android:id="@+id/calendar_columns_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.sonymobile.calendar.CalendarSwipeView>
        <View
            android:background="@color/focused_border_color"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
    </LinearLayout>
</merge>
