<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/month_view_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="24dp">
    <com.sonymobile.calendar.DayNavigatorView
        android:id="@+id/day_week_navigator_view"
        android:background="@color/calendar_grid_area_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_margin_top"
        android:layout_alignParentTop="true"/>
    <com.sonymobile.calendar.AllDayDayView
        android:id="@+id/all_day_view"
        android:background="@color/calendar_grid_area_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/day_week_navigator_view"
        android:elevation="@dimen/all_day_event_elevation"/>
    <com.sonymobile.calendar.DayView
        android:id="@+id/day_week_view"
        android:background="@color/calendar_grid_area_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/all_day_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <include
        android:id="@+id/refresh_bar"
        android:visibility="gone"
        layout="@layout/refresh_bar"/>
    <com.sonymobile.calendar.FABFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/FAB"/>
</RelativeLayout>
