<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/month_view_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">
    <include
        android:id="@+id/date_switcher"
        android:background="@color/month_view_background_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_event_header_height"
        android:layout_marginStart="30dp"
        layout="@layout/date_switcher"/>
    <FrameLayout
        android:background="@color/month_view_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/calendar_content_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/edit_event_global_margins"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:elevation="@dimen/edit_event_elevation">
            <com.sonymobile.calendar.editevent.TabletEditEventAllDayView
                android:id="@+id/all_day_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.sonymobile.calendar.editevent.TabletEditEventDayView
                android:id="@+id/day_week_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
