<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:id="@+id/linkedin_profile_view_layout"
    android:background="@color/transparent_black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/touch_to_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linkedin_main_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linkedin_main_layout"
        android:background="@color/linked_in_quick_view_background"
        android:layout_width="630dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">
        <View
            android:background="@color/linked_in_quick_view_background"
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/linked_in_quick_view_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.sonymobile.calendar.widget.RoundedQuickContactBadge
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/linkedin_contact_image"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/contact_badge"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:layout_gravity="end|bottom"
                    android:id="@+id/linkediin_small_logo_view"
                    android:background="@drawable/linkedin_logo_background"
                    android:visibility="gone"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginBottom="7dp"
                    android:src="@drawable/ic_linkedin_brand"
                    android:scaleType="centerInside"
                    android:layout_marginStart="-19dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:id="@+id/linkedin_connection_number"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="caption"
                        android:layout_marginEnd="8dp"
                        android:layout_alignParentEnd="true"/>
                    <TextView
                        android:id="@+id/linkedin_contact_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/linkedin_connection_number"
                        style="@style/LinkedInHeaderTextBold"/>
                </RelativeLayout>
                <TextView
                    android:id="@+id/linkedin_contact_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    style="@style/LinkedInHeaderText"/>
                <TextView
                    android:id="@+id/linkedin_contact_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkedInHeaderText"/>
                <TextView
                    android:id="@+id/linkedin_contact_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/LinkedInHeaderText"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/calendar_grid_area_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="3dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/send_email_layout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/event_detail_item_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/ic_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_email"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textSize="12sp"
                        android:id="@+id/email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/email_label"
                        android:fontFamily="caption"
                        android:layout_marginStart="8dp"/>
                    <TextView
                        android:gravity="center_vertical"
                        android:id="@+id/linkedin_contact_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        style="@style/LinkedInHeaderText"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/view_linkedid_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/event_detail_item_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/connect_on_linkedin"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_linkedin"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentEnd="true"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/view_linkedid_profile"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_toStartOf="@+id/connect_on_linkedin"
                    android:layout_toEndOf="@+id/logo_icon">
                    <TextView
                        android:id="@+id/view_linkedin_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/view_linkedin_profile"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:ellipsize="end"
                        android:id="@+id/linkedin_contact_company_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/logo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_linkedin_brand"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/start_search_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/event_detail_item_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_linkedin_brand"/>
                <TextView
                    android:textSize="16sp"
                    android:gravity="center"
                    android:id="@+id/view_linkedid_search_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/view_linkedin_search_profile"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    style="@style/LinkedInHeaderText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/add_to_contacts_layout"
                android:background="?android:attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/event_detail_item_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/add_to_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_contact_li"/>
                <TextView
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/add_to_contact"
                    android:layout_marginStart="8dp"
                    style="@style/LinkedInHeaderText"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/show_in_contacts_layout"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:minHeight="@dimen/event_detail_item_height"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">
                <ImageView
                    android:id="@+id/view_in_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_contact"/>
                <TextView
                    android:textColor="?android:attr/textColorPrimary"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/view_contact"
                    android:layout_marginStart="8dp"
                    style="@style/LinkedInHeaderText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
