<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/linked_in_quick_view_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="@dimen/toolbar_elevation"
            app:layout_scrollFlags="enterAlways"
            style="@style/ToolbarDark"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/container"
        android:background="@color/calendar_grid_area_background"
        android:layout_width="650dp"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:elevation="5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
