<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/month_navigation_margin_top_bottom"
    android:layout_marginBottom="@dimen/month_navigation_margin_top_bottom">
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="@dimen/month_navigation_year_item_text_size"
        android:gravity="center"
        android:id="@+id/previous_year_button"
        android:padding="@dimen/month_navigation_padding"
        android:layout_width="@dimen/month_view_year_navigation_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"/>
    <ViewSwitcher
        android:id="@+id/navigation_switcher"
        android:focusableInTouchMode="true"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="@dimen/month_navigation_switcher_height"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/month_navigation_margin_end_start"
        android:layout_marginEnd="@dimen/month_navigation_margin_end_start"
        android:layout_toStartOf="@+id/next_year_button"
        android:layout_toEndOf="@+id/previous_year_button"/>
    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textSize="@dimen/month_navigation_year_item_text_size"
        android:gravity="center"
        android:id="@+id/next_year_button"
        android:padding="@dimen/month_navigation_padding"
        android:layout_width="@dimen/month_view_year_navigation_width"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
