<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/month_view_background_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tablet_month_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/month_margin"
            android:layout_marginEnd="@dimen/month_margin"/>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/calendar_grid_area_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="150dp"
            android:elevation="8dp">
            <com.sonymobile.calendar.widget.WhiteHeader
                android:id="@+id/white_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/white_header_height"/>
            <FrameLayout
                android:id="@+id/tablet_agenda_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <com.sonymobile.calendar.FABFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FAB"/>
    <include
        android:id="@+id/refresh_bar"
        android:visibility="gone"
        layout="@layout/refresh_bar"/>
</FrameLayout>
