<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:interpolator="@android:anim/decelerate_interpolator">
    <scale
        android:duration="@integer/cross_tab_view_animation_in_duration"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:fromXScale="0.8"
        android:toXScale="1"
        android:fromYScale="0.8"
        android:toYScale="1"/>
    <alpha
        android:duration="@integer/cross_tab_view_animation_in_duration"
        android:fromAlpha="0"
        android:toAlpha="1"/>
</set>
