<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/agenda_task_navigation_selector"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/agenda_margin_L_R"
    android:layout_marginEnd="@dimen/agenda_margin_L_R">
    <include
        android:id="@+id/dayHeader"
        android:visibility="gone"
        layout="@layout/agenda_day"/>
    <RelativeLayout
        android:id="@+id/agenda_item_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/calendar_indicator_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/agenda_item_top_bottom_padding"
            android:layout_marginBottom="@dimen/agenda_item_top_bottom_padding"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/agenda_item_right_left_padding"
            android:layout_marginEnd="@dimen/agenda_item_right_left_padding"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/repeat_icon"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recurring"
                android:layout_marginEnd="@dimen/agenda_item_right_left_padding"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/calendar_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar_color_circle"
                android:layout_marginEnd="@dimen/agenda_item_right_left_padding"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/left_agenda_panel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/agenda_item_top_bottom_padding"
            android:layout_marginBottom="@dimen/agenda_item_top_bottom_padding"
            android:minHeight="@dimen/agenda_item_height"
            android:layout_marginStart="@dimen/agenda_item_left_margin"
            android:layout_marginEnd="@dimen/agenda_item_right_margin"
            android:layout_toStartOf="@+id/calendar_indicator_container"
            android:layout_alignParentStart="true">
            <TextView
                android:textSize="12sp"
                android:id="@+id/startsIn"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="4">
                <TextView
                    android:id="@+id/beginTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextAppearance.AgendaItem_TimeValue"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_toEndOf="@+id/beginTime">
                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AgendaItem_TitleValue"/>
                    <TextView
                        android:id="@+id/location"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AgendaItem_LocationValue"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_horizontal_bright"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
