<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusableInTouchMode="true"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    style="@style/default_background_style">
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/edit_event_text_hint_color"
        android:id="@+id/title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@+id/event_color_button">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="@string/hint_what"
            android:inputType="textCapSentences"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textAlignment="viewStart"
            style="@style/SubheadTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/event_color_button"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="40.5dp"
        android:layout_height="40.5dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_colorpallet"
        android:layout_alignTop="@+id/title_wrapper"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/edit_event_text_hint_color"
        android:id="@+id/location_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/title_wrapper"
        android:layout_toStartOf="@+id/maps_button">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:hint="@string/hint_where"
            android:inputType="textCapSentences"
            android:imeOptions="flagNoExtractUi|actionNext"
            android:textAlignment="viewStart"
            style="@style/SubheadTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/maps_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="40.5dp"
        android:layout_height="40.5dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_location"
        android:layout_alignTop="@+id/location_wrapper"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:id="@+id/all_day_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/edit_event_all_day_label"
        android:layout_below="@+id/location_wrapper"
        style="@style/editEventFont_small"/>
    <Switch
        android:id="@+id/is_all_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/all_day_label"
        android:layout_alignParentEnd="true"
        style="@style/editEventFont_small"/>
    <TextView
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/warning_label"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:singleLine="false"
        android:layout_below="@+id/all_day_label"
        android:layout_marginStart="5dp"
        style="@style/SubheadTextStyle"/>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/from_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_below="@+id/warning_label">
        <TextView
            android:id="@+id/from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minWidth="40dp"
            android:text="@string/edit_event_from_label"
            style="@style/editEventFont_label"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <Button
                android:theme="@style/WhiteButton.DateTime"
                android:textSize="@dimen/edit_event_text_view_font_size"
                android:gravity="center"
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textColor="@color/calendar_event_text_color"
                android:gravity="center"
                android:id="@+id/start_date_home"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                style="@style/TextAppearance.EditEvent_homeTime"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <Button
                android:theme="@style/WhiteButton.DateTime"
                android:textSize="@dimen/edit_event_text_view_font_size"
                android:gravity="center"
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textColor="@color/calendar_event_text_color"
                android:gravity="center"
                android:id="@+id/start_time_home"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/TextAppearance.EditEvent_homeTime"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="top"
        android:orientation="horizontal"
        android:id="@+id/to_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/from_group">
        <TextView
            android:id="@+id/to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:minWidth="40dp"
            android:text="@string/edit_event_to_label"
            style="@style/editEventFont_label"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.4">
            <Button
                android:theme="@style/WhiteButton.DateTime"
                android:textSize="@dimen/edit_event_text_view_font_size"
                android:gravity="center"
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textColor="@color/calendar_event_text_color"
                android:gravity="center"
                android:id="@+id/end_date_home"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="3dp"
                style="@style/TextAppearance.EditEvent_homeTime"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="top"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">
            <Button
                android:theme="@style/WhiteButton.DateTime"
                android:textSize="@dimen/edit_event_text_view_font_size"
                android:gravity="center"
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/borderlessButtonStyle"/>
            <TextView
                android:textColor="@color/calendar_event_text_color"
                android:gravity="center"
                android:id="@+id/end_time_home"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                style="@style/TextAppearance.EditEvent_homeTime"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/timezone_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timezone_label"
        android:layout_below="@+id/to_group"
        style="@style/editEventFont_label"/>
    <Spinner
        android:id="@+id/timezone"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/timezone_label"
        android:layout_below="@+id/timezone_label"/>
    <TextView
        android:id="@+id/repeats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repeats_label"
        android:layout_below="@+id/timezone"
        style="@style/editEventFont_label"/>
    <com.sonymobile.calendar.widget.MultiSelectSpinner
        android:id="@+id/repeats"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/repeats_label"
        android:layout_below="@+id/repeats_label"
        android:contentDescription="@string/repeats_label"/>
    <TextView
        android:id="@+id/presence_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/presence_label"
        android:layout_below="@+id/repeats"
        style="@style/editEventFont_label"/>
    <Spinner
        android:entries="@array/availability"
        android:id="@+id/availability"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/presence_label"
        android:layout_below="@+id/presence_label"/>
    <TextView
        android:id="@+id/privacy_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/privacy_label"
        android:layout_below="@+id/availability"
        style="@style/editEventFont_label"/>
    <Spinner
        android:entries="@array/visibility"
        android:id="@+id/visibility"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:prompt="@string/privacy_label"
        android:layout_below="@+id/privacy_label"/>
    <TextView
        android:id="@+id/reminders_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reminders_label"
        android:layout_below="@+id/visibility"
        style="@style/editEventFont_label"/>
    <TextView
        android:textColor="@color/calendar_primary_text_color"
        android:id="@+id/add_reminder"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/add_new_reminder"
        android:layout_below="@+id/reminders_label"
        style="@style/editEventFont_label"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/edit_event_text_hint_color"
        android:id="@+id/attendees_required_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/add_reminder"
        android:layout_toStartOf="@+id/to_plus_required"
        style="@style/Widget.Design.TextInputLayout">
        <com.android.ex.chips.RecipientEditTextView
            android:textColor="@color/calendar_event_text_color"
            android:gravity="center_vertical"
            android:id="@+id/attendees_required"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="49dp"
            android:hint="@string/message_compose_required_to_attend_hint"
            android:inputType="textMultiLine"
            android:imeOptions="flagNoExtractUi"
            android:layout_alignParentStart="true"
            style="@style/SubheadTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/to_plus_required"
        android:background="@drawable/birthday_item_selector"
        android:focusable="true"
        android:layout_width="@dimen/edit_event_attendees_button_size"
        android:layout_height="@dimen/edit_event_attendees_button_size"
        android:src="@drawable/ic_add"
        android:layout_alignBottom="@+id/attendees_required_wrapper"
        android:layout_alignParentEnd="true"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/edit_event_text_hint_color"
        android:id="@+id/attendees_optional_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/attendees_required_wrapper"
        android:layout_toStartOf="@+id/event_color_button"
        style="@style/Widget.Design.TextInputLayout">
        <com.android.ex.chips.RecipientEditTextView
            android:textColor="@color/calendar_event_text_color"
            android:gravity="center_vertical"
            android:id="@+id/attendees_optional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="49dp"
            android:hint="@string/message_compose_optional_to_attend_hint"
            android:inputType="textMultiLine"
            android:imeOptions="flagNoExtractUi"
            android:layout_toStartOf="@+id/to_plus_optional"
            android:layout_alignParentStart="true"
            style="@style/SubheadTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/to_plus_optional"
        android:background="@drawable/birthday_item_selector"
        android:layout_width="@dimen/edit_event_attendees_button_size"
        android:layout_height="@dimen/edit_event_attendees_button_size"
        android:src="@drawable/ic_add"
        android:layout_alignBottom="@+id/attendees_optional_wrapper"
        android:layout_marginEnd="-1dp"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/btn_availability"
        android:background="@drawable/check_availability_button_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/check_availability_label"
        android:layout_below="@+id/attendees_optional_wrapper"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        style="?attr/borderlessButtonStyle"/>
    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@color/edit_event_text_hint_color"
        android:id="@+id/description_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/btn_availability"
        android:layout_toStartOf="@+id/event_color_button"
        style="@style/Widget.Design.TextInputLayout">
        <EditText
            android:textColor="@color/calendar_event_text_color"
            android:gravity="start|top"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="49dp"
            android:hint="@string/hint_description"
            android:singleLine="false"
            android:imeOptions="flagNoExtractUi"
            android:textAlignment="viewStart"
            style="@style/SubheadTextStyle"/>
    </com.google.android.material.textfield.TextInputLayout>
</RelativeLayout>
