<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/ToolbarDark"/>
    <ScrollView
        android:id="@+id/edit_tasks_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        style="@style/default_background_style">
        <LinearLayout
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/tasks_account_spinner_group"
                android:background="@color/edit_event_calendars_background"
                android:paddingTop="4dp"
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="8dp">
                <Spinner
                    android:id="@+id/account_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/edit_event_calendar_label"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/container_view_left_padding"
                android:paddingEnd="@dimen/container_view_right_padding">
                <EditText
                    android:textColorHint="@color/edit_event_text_hint_color"
                    android:id="@+id/tasks_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/due_date_layout_top_margin"
                    android:hint="@string/task_edit_task_name_view_hint_txt"
                    android:layout_alignParentTop="true"
                    android:inputType="textAutoCorrect"/>
                <Spinner
                    android:id="@+id/priority_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_below="@+id/tasks_subject"/>
                <RelativeLayout
                    android:id="@+id/due_date_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/due_date_layout_top_margin"
                    android:layout_below="@+id/priority_spinner"
                    android:layout_marginStart="@dimen/due_date_layout_left_margin">
                    <CheckBox
                        android:id="@+id/due_date_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/due_date_and_remider_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_edit_due_date_item_txt"
                        android:layout_centerVertical="true"
                        android:paddingStart="2dp"
                        android:layout_toEndOf="@+id/due_date_checkbox"/>
                </RelativeLayout>
                <Button
                    android:theme="@style/WhiteButton.DateTime"
                    android:id="@+id/select_due_date_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/due_date_layout"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:id="@+id/reminder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/due_date_layout_top_margin"
                    android:layout_below="@+id/select_due_date_button"
                    android:layout_marginStart="@dimen/due_date_layout_left_margin">
                    <CheckBox
                        android:id="@+id/reminder_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"/>
                    <TextView
                        android:textSize="@dimen/due_date_and_remider_text_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/task_edit_reminder_item_txt"
                        android:layout_centerVertical="true"
                        android:paddingStart="2dp"
                        android:layout_toEndOf="@+id/reminder_checkbox"/>
                </RelativeLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/reminder_layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/reminder_layout">
                    <Button
                        android:theme="@style/WhiteButton.DateTime"
                        android:id="@+id/select_reminder_date_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"/>
                    <Button
                        android:theme="@style/WhiteButton.DateTime"
                        android:layout_gravity="center"
                        android:id="@+id/select_reminder_time_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"/>
                </LinearLayout>
                <EditText
                    android:textColorHint="@color/edit_event_text_hint_color"
                    android:gravity="top"
                    android:id="@+id/tasks_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/container_view_top_padding"
                    android:hint="@string/task_edit_description_view_hint_txt"
                    android:layout_below="@+id/reminder_layout2"
                    android:inputType="textMultiLine"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
