<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="enterAlways"
            style="@style/ToolbarDark"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <RelativeLayout
            android:id="@+id/event_picker_agenda_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:iconifiedByDefault="false"
                android:queryHint="@string/clr_strings_search_option_txt"
                style="@style/Widget.AppCompat.SearchView"/>
            <com.sonymobile.calendar.AgendaListView
                android:id="@+id/agenda_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/search_view"/>
        </RelativeLayout>
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/selected_events_sliding_drawer"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/buttonBarStyle">
        <Button
            android:id="@+id/btn_discard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/discard_label"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
        <Button
            android:id="@+id/btn_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_done"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"/>
    </LinearLayout>
</LinearLayout>
