<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end|bottom"
    android:id="@+id/fabWidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/addEventButton"
        android:src="@drawable/ic_fab_add"
        android:contentDescription="@string/event_create"
        style="@style/fabMiniStyle"/>
</FrameLayout>
