<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            style="@style/ToolbarDark"/>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:id="@+id/scroll_view"
        android:paddingTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="fill_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">
            <TextView
                android:textSize="16sp"
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/attendees_list_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.android.ex.chips.RecipientEditTextView
                    android:textSize="16sp"
                    android:textColor="@color/calendar_event_text_color"
                    android:gravity="center_vertical"
                    android:id="@+id/attendees_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:minHeight="49dp"
                    android:hint="@string/message_compose_to_hint"
                    android:layout_weight="1"/>
            </LinearLayout>
            <EditText
                android:gravity="start|center_vertical"
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_what"
                android:inputType="textCapSentences"
                android:layout_marginEnd="0px"
                style="@style/editEventFont_big"/>
            <EditText
                android:gravity="start|top"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="49dp"
                android:hint="@string/hint_description"
                android:minLines="3"
                android:singleLine="false"
                android:inputType="textCapSentences"
                android:layout_marginEnd="0px"
                style="@style/editEventFont_big"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
