<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="16sp"
        android:id="@+id/hint_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/title_margin_top"
        android:layout_marginRight="16dp"
        android:text="@string/hint_agenda_item_title"
        style="?attr/titleTextAppearance"/>
    <TextView
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="16dp"
        android:text="@string/hint_agenda_item_description"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">
        <TextView
            android:textSize="14sp"
            android:textColor="@color/skip_color"
            android:id="@+id/text_skip"
            android:paddingTop="@dimen/actions_padding_top"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_agenda_item_skip"
            android:fontFamily="@string/roboto_font_medium"
            android:paddingEnd="16dp"
            android:layout_marginEnd="16dp"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/continue_color"
            android:id="@+id/text_continue"
            android:paddingTop="@dimen/actions_padding_top"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_agenda_item_continue"
            android:fontFamily="@string/roboto_font_medium"
            android:paddingEnd="26dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/divider_margin_top"
        android:src="@drawable/divider_horizontal_bright"
        android:scaleType="fitXY"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
</LinearLayout>
