<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/hint_promote_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hint_promote_switcher_container"/>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:id="@+id/hint_promote_switcher_container"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hint_promote_switcher_prev_btn"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/left_btn_image"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/transparent"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_next"
                android:singleLine="true"
                android:fontFamily="@string/roboto_font_medium"/>
        </LinearLayout>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/button_text_disabled_color"
            android:ellipsize="end"
            android:id="@+id/hint_promote_switcher_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/hint_promote_switcher_next_btn"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/hint_promote_switcher_next_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_next"
                android:singleLine="true"
                android:fontFamily="@string/roboto_font_medium"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/right_btn_image"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
