<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="27dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="27dp">
        <ImageView
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:src="@drawable/ic_availability_time_title_bg"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_gravity="top"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:src="@drawable/divider_shadow_horizontal"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/liney"
            android:paddingTop="2dp"
            android:layout_width="1dp"
            android:layout_height="27dp"
            android:src="@drawable/divider_availability_vertical_bright"
            android:scaleType="fitXY"/>
        <ImageView
            android:id="@+id/selectedTopLine"
            android:background="@color/new_event_availability_blue"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:scaleType="fitXY"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/new_event_availability_txt"
            android:layout_gravity="start|center_vertical"
            android:id="@+id/hourLable"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
        <ImageView
            android:id="@+id/selectedYLine"
            android:background="@color/new_event_availability_blue"
            android:visibility="gone"
            android:layout_width="2dp"
            android:layout_height="27dp"
            android:scaleType="fitXY"/>
    </FrameLayout>
</LinearLayout>
