<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16dp"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:id="@+id/save_location_button"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_done"
        android:layout_centerVertical="true"
        android:textAllCaps="true"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/save_location_button">
        <EditText
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:id="@+id/maps_address_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_where"
            android:singleLine="true"
            android:inputType="textPostalAddress"
            android:textAlignment="viewStart"
            android:layout_alignParentStart="true"/>
        <ProgressBar
            android:layout_gravity="start|center_vertical"
            android:id="@+id/maps_address_progressIndicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@android:style/Widget.ProgressBar.Small"/>
    </FrameLayout>
</RelativeLayout>
