<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/calendar_grid_area_background"
        android:paddingTop="@dimen/alert_dialog_padding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/alert_dialog_width"
        android:paddingStart="@dimen/alert_dialog_padding"
        android:paddingEnd="@dimen/alert_dialog_padding">
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/alert_dialog_title_margin_bottom"
            android:text="@string/task_edit_date_select_confirm_dialog_title_txt"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:id="@+id/dialog_privacy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/alert_dialog_small_title_margin_top_bottom"
            android:text="@string/dialog_privacy_policy_link"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/alert_dialog_small_title_margin_top_bottom"
            android:layout_marginBottom="@dimen/alert_dialog_small_title_margin_top_bottom">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
                <TextView
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:id="@+id/permission_list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/alert_dialog_small_title_margin_top_bottom"/>
                <ListView
                    android:id="@+id/permission_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/remember_selection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_this_selection"/>
                <Button
                    android:textColor="@color/preference_fallback_accent_color"
                    android:layout_gravity="end"
                    android:id="@+id/ok_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clr_strings_button_title_ok_txt"
                    style="@style/Widget.AppCompat.ButtonBar.AlertDialog"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
