<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:descendantFocusability="afterDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="65dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/search_view_single_item"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingEnd="@dimen/search_view_right_padding">
        <TextView
            android:id="@+id/account_color"
            android:focusable="true"
            android:layout_width="@dimen/account_color_layout_width"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:paddingEnd="@dimen/account_color_right_padding"/>
        <LinearLayout
            android:gravity="center"
            android:id="@+id/status_view_parent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/tasks_list_padding_left">
            <com.sonymobile.calendar.tasks.widget.DontPressWithParentImageView
                android:id="@+id/tasks_status_view"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="6dp">
            <TextView
                android:textSize="@dimen/subject_text_size"
                android:id="@+id/task_name"
                android:paddingTop="@dimen/subject_layout_top_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginEnd="@dimen/subject_layout_right_margin"
                android:layout_alignParentStart="true"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/line2_time_and_priority"
                android:paddingBottom="@dimen/line2_time_and_priority_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/task_name"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/date_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:contentDescription="@+id/date_image"/>
                <TextView
                    android:textSize="@dimen/date_tag_text_size"
                    android:gravity="start|center_vertical"
                    android:id="@+id/date_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/date_tag_left_padding"
                    android:paddingEnd="@dimen/date_tag_right_padding"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/priority_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:contentDescription="@+id/priority_image"
                    android:paddingStart="@dimen/priority_image_left_padding"
                    android:paddingEnd="@dimen/priority_image_right_padding"/>
                <TextView
                    android:textSize="@dimen/priority_tag_text_size"
                    android:gravity="start|center_vertical"
                    android:id="@+id/priority_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/priority_tag_left_padding"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:id="@+id/child_divider"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/list_view_divider_left_and_right_margin"
        android:layout_marginEnd="@dimen/list_view_divider_left_and_right_margin"
        style="@style/tasks_list_child_divider"/>
</LinearLayout>
