<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/close_linkedin_icon"
            android:background="@color/calendar_grid_area_background"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/agenda_item_left_margin"
            android:layout_marginBottom="@dimen/agenda_item_top_bottom_padding"
            android:src="@drawable/ic_close"
            android:layout_marginStart="@dimen/agenda_item_right_left_padding"
            android:layout_marginEnd="@dimen/agenda_item_left_margin"
            android:layout_alignParentEnd="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/left_linkedin_panel"
            android:background="@color/calendar_grid_area_background"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/agenda_item_left_margin"
            android:layout_marginBottom="@dimen/agenda_item_top_bottom_padding"
            android:minHeight="@dimen/agenda_item_height"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/agenda_item_left_margin"
            android:layout_marginEnd="@dimen/agenda_item_right_margin"
            android:layout_toStartOf="@+id/close_linkedin_icon"
            android:layout_alignParentStart="true">
            <TextView
                android:textColor="?android:attr/textColorSecondary"
                android:id="@+id/learn_about_participants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_more_about_meeting_participants_txt"
                style="@style/TextAppearance.AgendaItem_LocationValue"/>
            <Button
                android:textColor="@android:color/white"
                android:layout_gravity="start|center_vertical"
                android:id="@+id/connect_with_linkedin"
                android:background="@drawable/linkedin_button_background"
                android:padding="8dp"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/connect_with_linkedin_label"
                android:drawablePadding="8dp"
                android:textAllCaps="false"
                android:drawableStart="@drawable/ic_linkedin_brand_w"
                android:layout_marginEnd="@dimen/agenda_item_right_left_padding"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/sync_with_linkedin_devider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_horizontal_bright"
        android:scaleType="fitXY"/>
    <View
        android:id="@+id/sync_with_linkedin_hidden_view"
        android:background="@color/calendar_grid_area_background"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/agenda_item_height"/>
</LinearLayout>
