<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/task_item_root"
    android:background="@drawable/agenda_task_navigation_selector"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/task_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/tasks_list_item_height">
        <ImageView
            android:id="@+id/color_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_color_circle"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/agenda_item_right_left_padding"
            android:layout_marginEnd="@dimen/agenda_item_right_left_padding"
            android:layout_alignParentEnd="true"/>
        <CheckBox
            android:id="@+id/action_icon"
            android:focusable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@+id/action_icon"
            android:layout_marginStart="@dimen/agenda_item_right_left_padding"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/due_and_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/agenda_item_right_left_padding"
            android:layout_toStartOf="@+id/color_chip">
            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/due_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Caption"/>
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/priority_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@+id/priority_icon"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/name_and_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/tasks_list_padding_left"
            android:layout_toStartOf="@+id/due_and_priority"
            android:layout_toEndOf="@+id/action_icon">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:id="@+id/task_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:ellipsize="end"
                android:id="@+id/task_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/child_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_bright"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
