<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="end"
    android:orientation="vertical"
    android:id="@+id/weather_icons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/high_temp"
                style="@style/WeatherIconTextStyle"/>
            <TextView
                android:textColor="?android:attr/textColorHint"
                android:id="@+id/low_temp"
                android:visibility="gone"
                android:fontFamily="sans-serif-light"
                style="@style/WeatherIconTextStyle"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/weather_icon"
            style="@style/WeatherIconImageStyle"/>
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="@dimen/week_view_event_location_text_size"
        android:id="@+id/weather_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_location_not_set"
        android:paddingEnd="@dimen/day_column_event_padding"/>
</LinearLayout>
