<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layoutDirection="ltr">
    <ImageButton
        android:id="@+id/add_event_btn"
        android:clickable="true"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:src="@drawable/icon_add"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/event_create"
        android:layout_marginEnd="6dp"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="bottom"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_toStartOf="@+id/add_event_btn"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="22sp"
            android:id="@+id/title"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            style="?android:attr/windowTitleStyle"/>
        <TextView
            android:textSize="16sp"
            android:textColor="@color/calendar_week_label"
            android:id="@+id/title_week"
            android:background="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            style="?android:attr/windowTitleStyle"/>
    </LinearLayout>
</RelativeLayout>
