<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/ToolbarDark"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tablet_month_fragment"
                android:background="@color/month_view_background_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:elevation="8dp">
            <com.sonymobile.calendar.widget.WhiteHeader
                android:id="@+id/white_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/white_header_height"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tablet_agenda_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>
    <include
        android:id="@+id/refresh_bar"
        android:visibility="gone"
        layout="@layout/refresh_bar"/>
    <com.sonymobile.calendar.FABFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FAB"/>
</FrameLayout>
