<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/agenda_task_navigation_selector"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/agenda_margin_L_R"
    android:layout_marginEnd="@dimen/agenda_margin_L_R">
    <include
        android:id="@+id/dayHeader"
        android:visibility="gone"
        layout="@layout/agenda_day"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/agenda_item_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/agenda_item_top_bottom_padding"
        android:layout_marginBottom="@dimen/agenda_item_top_bottom_padding"
        android:minHeight="@dimen/agenda_item_height"
        android:layout_marginEnd="@dimen/agenda_item_right_margin"
        android:layout_alignParentStart="true">
        <TextView
            android:textSize="@dimen/agenda_start_label_text_size"
            android:id="@+id/startsIn"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:layout_marginStart="@dimen/agenda_item_left_margin"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/agenda_item_left_margin">
            <FrameLayout
                android:layout_width="@dimen/agenda_alarm_icon_frame_width"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/alarm_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/alarm_icon"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/alarm_icon">
                <TextView
                    android:id="@+id/beginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/agenda_alarm_title_padding_start"
                    style="@style/TextAppearance.AgendaItem_TimeValue"/>
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/calendar_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calendar_color_circle"
                    android:paddingStart="@dimen/agenda_alarm_indicator_padding"
                    android:paddingEnd="@dimen/agenda_alarm_indicator_padding"/>
                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.AgendaItem_TitleValue"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_horizontal_bright"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"/>
</LinearLayout>
