<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView
        android:id="@+id/alert_item_calendar_indicator"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/calendar_indicator"
        android:layout_marginStart="15dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/when"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_weight="1"
                style="@style/TextAppearance.AgendaItem_TimeValue"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/repeat_icon"
                android:focusable="false"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_repeat_dark"
                android:layout_marginStart="4dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextAppearance.AgendaItem_TitleValue"/>
        <TextView
            android:id="@+id/where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/TextAppearance.AgendaItem_LocationValue"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/alert_item_divider"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/divider_dark_vertical"
        android:scaleType="centerCrop"
        android:layout_marginStart="4dp"/>
    <FrameLayout
        android:id="@+id/snooze_button"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="match_parent"
        android:layoutDirection="ltr">
        <ImageView
            android:id="@+id/action_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_reminder_snooze"
            android:scaleType="center"/>
        <ImageView
            android:layout_gravity="end|bottom"
            android:id="@+id/icon_triangle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dropdown_ic_arrow_normal_holo_dark"/>
    </FrameLayout>
</LinearLayout>
