<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:gravity="center_vertical"
            android:id="@+id/event_icon"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="4dp"/>
        <TextView
            android:textSize="@dimen/week_view_event_title_text_size"
            android:textColor="?android:attr/textColorPrimary"
            android:gravity="top"
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textDirection="locale"
            android:textAlignment="viewStart"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"/>
    </LinearLayout>
</merge>
