<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/birthdayBackgroundPanelColor"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/birthday_item_height">
    <RelativeLayout
        android:id="@+id/birthdayItemContainer"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/birthdayNameAndAge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/birthday_icon_layout_marginStart"
            android:layout_toStartOf="@+id/photoFrames"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/birthdayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_birthday"/>
            <TextView
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/birthdayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="@dimen/birthday_icon_layout_marginStart"
                style="@style/TextAppearance.AgendaItem_Birthday"/>
            <TextView
                android:ellipsize="end"
                android:layout_gravity="center_vertical"
                android:id="@+id/birthdayAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:layout_marginStart="5dp"
                style="@style/TextAppearance.AgendaItem_Birthday"/>
        </LinearLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:id="@+id/photoFrames"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/doublePhotoFrame"
                android:visibility="invisible"
                android:layout_width="100dp"
                android:layout_height="56dp"
                android:layout_alignParentEnd="true">
                <com.sonymobile.calendar.birthday.RoundedImageView
                    android:id="@+id/doublePhotoSlot1"
                    android:visibility="invisible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentEnd="true"/>
                <com.sonymobile.calendar.birthday.RoundedImageView
                    android:id="@+id/doublePhotoSlot2"
                    android:visibility="visible"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="2dp"
                    android:layout_toStartOf="@+id/doublePhotoSlot1"/>
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:id="@+id/quadPhotoFrame"
                android:layout_width="wrap_content"
                android:layout_height="56dp">
                <com.sonymobile.calendar.birthday.RoundedImageView
                    android:id="@+id/quadPhotoSlot1"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="2dp"
                    android:layout_alignParentEnd="true"/>
                <com.sonymobile.calendar.birthday.RoundedImageView
                    android:id="@+id/quadPhotoSlot2"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="2dp"
                    android:layout_toStartOf="@+id/quadPhotoSlot1"/>
                <com.sonymobile.calendar.birthday.RoundedImageView
                    android:id="@+id/quadPhotoSlot3"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_more_small"
                    android:layout_below="@+id/quadPhotoSlot1"
                    android:layout_toStartOf="@+id/quadPhotoSlot4"/>
                <com.sonymobile.calendar.birthday.RoundedImageView
                    android:id="@+id/quadPhotoSlot4"
                    android:visibility="invisible"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="2dp"
                    android:layout_below="@+id/quadPhotoSlot2"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <ImageView
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_bright"
            android:scaleType="fitXY"
            android:layout_below="@+id/photoFrames"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>
