<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:layout_scrollFlags="enterAlways"
            style="@style/ToolbarDark"/>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="enterAlways|scroll">
        <FrameLayout
            android:id="@+id/pref_content_frame"
            android:background="@color/calendar_grid_area_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pref_toolbar"/>
        <ListView
            android:id="@+id/birthday_listview"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:divider="@color/neutral_pressed"
            android:dividerHeight="8dp"
            android:elevation="8dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.sonymobile.calendar.birthday.BirthdayIconHeader
                android:id="@+id/birthday_icon_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="5dp"/>
            <TextView
                android:id="@+id/dayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/birthday_icon_header"/>
        </RelativeLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
