<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/birthdayCard"
        android:background="@color/birthdayBackgroundPanelColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/photoFrameShadowAbove"
                    android:background="@drawable/above_drop_shadow"
                    android:layout_width="76dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="6dp"/>
                <View
                    android:id="@+id/photoFrameShadowLeft"
                    android:background="@drawable/left_drop_shadow"
                    android:layout_width="0.5dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="5dp"/>
                <FrameLayout
                    android:id="@+id/photoFrame"
                    android:background="@color/birthdayBackgroundPhotoFrameColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photoFrameShadowAbove"
                    android:layout_alignStart="@+id/photoFrameShadowAbove">
                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"/>
                    <ProgressBar
                        android:layout_gravity="center"
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminateOnly="true"/>
                </FrameLayout>
                <View
                    android:background="@drawable/below_drop_shadow"
                    android:layout_width="78dp"
                    android:layout_height="1.5dp"
                    android:layout_below="@+id/photoFrame"
                    android:layout_alignStart="@+id/photoFrame"/>
                <View
                    android:background="@drawable/right_drop_shadow"
                    android:layout_width="1.5dp"
                    android:layout_height="78dp"
                    android:layout_marginTop="6dp"
                    android:layout_toEndOf="@+id/photoFrame"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    style="@style/Birthday_Name"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/age"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAlignment="viewStart"
                    style="@style/Birthday_Age"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/interactionGroupSeperator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/divider_horizontal_bright"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:id="@+id/phoneGroup"
            style="@style/BirthdayItemStyle">
            <ImageView
                android:id="@+id/phoneCall"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/phoneCallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interaction_call_label"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                style="@style/Birthday_Interaction"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/smsSeperator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_bright"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:id="@+id/smsGroup"
            style="@style/BirthdayItemStyle">
            <ImageView
                android:id="@+id/sendSMS"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/sendSMSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interaction_sms_label"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                style="@style/Birthday_Interaction"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/sketchSeperator"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider_horizontal_bright"
            android:scaleType="fitXY"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>
        <LinearLayout
            android:id="@+id/sketchGroup"
            style="@style/BirthdayItemStyle">
            <ImageView
                android:id="@+id/sketch"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/sketchText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interaction_sketch_label"
                android:maxLines="1"
                android:textAlignment="viewStart"
                android:layout_marginStart="5dp"
                style="@style/Birthday_Interaction"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@drawable/left_drop_shadow"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/birthdayCard"
        android:layout_alignBottom="@+id/birthdayCard"/>
    <View
        android:background="@drawable/right_drop_shadow"
        android:layout_width="1.5dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/birthdayCard"
        android:layout_alignBottom="@+id/birthdayCard"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="@drawable/above_drop_shadow"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_above="@+id/birthdayCard"
        android:layout_marginEnd="0.5dp"/>
    <View
        android:background="@drawable/below_drop_shadow"
        android:layout_width="wrap_content"
        android:layout_height="1.5dp"
        android:layout_below="@+id/birthdayCard"
        android:layout_marginEnd="0.5dp"/>
</RelativeLayout>
