<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/day_week_view_event_largest_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:ellipsize="none"
        android:id="@+id/event_title_and_location"
        android:padding="@dimen/week_view_event_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-condensed"
        android:textDirection="locale"
        android:letterSpacing="-0.02"/>
</merge>
