<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/calendars_spinner_item_icon"
        android:layout_width="@dimen/edit_event_calendar_indicator_width"
        android:layout_height="@dimen/edit_event_calendar_indicator_height"
        android:src="@drawable/calendar_indicator"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:ellipsize="marquee"
            android:id="@+id/calendars_spinner_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingStart="@dimen/edit_event_calendar_spinner_start_padding"
            style="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:ellipsize="marquee"
            android:id="@+id/calendars_spinner_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:singleLine="true"
            android:paddingStart="@dimen/edit_event_calendar_spinner_start_padding"
            style="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
</LinearLayout>
