<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/event_detail_item_height"
    android:drawablePadding="@dimen/event_detail_item_drawable_padding"
    android:drawableStart="@drawable/ic_snooze"
    android:paddingStart="@dimen/event_detail_item_margin_start"
    android:paddingEnd="@dimen/event_detail_item_margin_end"
    style="@style/EventDetailViewStyle.Body.Regular"/>
