<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/MatchParent">
    <com.google.android.material.appbar.AppBarLayout
        android:fitsSystemWindows="true"
        android:background="@color/toolbar_background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_vertical"
            android:id="@+id/toolbar"
        android:background="@color/toolbar_background_color"
            style="@style/ToolbarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:id="@+id/event_info_scroll_view"
            android:background="@color/drawer_background_color"
            style="@style/MatchParent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/event_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/organizer_group1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    style="@style/FillWidth">
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/event_info_description_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        style="@style/EventDetailViewStyle.Subhead"/>
                    <RelativeLayout style="@style/FillWidth">
                        <ImageView
                            android:id="@+id/event_info_calendar_indicator"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:src="@drawable/calendar_color_circle"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="6dp"
                            android:layout_alignParentEnd="true"/>
                        <TextView
                            android:id="@+id/event_info_description_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@+id/event_info_calendar_indicator"
                            android:layout_alignParentStart="true"
                            style="@style/EventDetailViewStyle.Title.Medium"/>
                    </RelativeLayout>
                    <TextView
                        android:id="@+id/event_info_description_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        style="@style/EventDetailViewStyle.Title.Medium"/>
                </LinearLayout>
                <com.sonymobile.calendar.EventLocationWithMap
                    android:orientation="vertical"
                    android:id="@+id/event_location_with_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.sonymobile.calendar.EventAttendeesExpandableLayout
                    android:orientation="vertical"
                    android:id="@+id/event_attendees_expandable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <com.sonymobile.calendar.linkedin.ui.SyncWithLinkedInView
                    android:id="@+id/connect_with_linkedin_in_meeting_details"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/description_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="@dimen/event_detail_item_height"
                        android:text="@string/description_label"
                        android:drawablePadding="@dimen/event_detail_item_drawable_padding"
                        android:drawableStart="@drawable/ic_notes"
                        android:paddingStart="@dimen/event_detail_item_margin_start"
                        android:paddingEnd="@dimen/event_detail_item_margin_end"
                        style="@style/EventDetailViewStyle.Body.Regular"/>
                    <TextView
                        android:id="@+id/description"
                        android:paddingBottom="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:textIsSelectable="true"
                        android:paddingStart="48dp"
                        android:paddingEnd="@dimen/event_detail_item_margin_end"
                        style="@style/EventDetailViewStyle.Subhead"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/timezone_group"
                    android:visibility="gone"
                    style="@style/FillWidth">
                    <TextView
                        android:id="@+id/timezone_label"
                        android:text="@string/view_event_timezone_label_2"
                        style="@style/ViewEventStyle.FontSmallBlack"/>
                    <TextView
                        android:id="@+id/calendar_timezone"
                        android:layout_marginStart="@dimen/event_view_space"
                        style="@style/ViewEventStyle.FontSmallGrey"/>
                </LinearLayout>
                <com.sonymobile.calendar.EventReminderExpandableLayout
                    android:id="@+id/event_reminder_expandable"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/repeats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/event_detail_item_height"
                    android:drawablePadding="@dimen/event_detail_item_drawable_padding"
                    android:drawableStart="@drawable/ic_recurring"
                    android:paddingStart="@dimen/event_detail_item_margin_start"
                    android:paddingEnd="@dimen/event_detail_item_margin_end"
                    style="@style/EventDetailViewStyle.Body.Regular"/>
                <TextView
                    android:gravity="center_vertical"
                    android:id="@+id/calendars"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_detail_item_height"
                    android:drawablePadding="@dimen/event_detail_item_drawable_padding"
                    android:drawableStart="@drawable/ic_calendar_event"
                    android:paddingStart="@dimen/event_detail_item_margin_start"
                    android:paddingEnd="@dimen/event_detail_item_margin_end"
                    style="@style/EventDetailViewStyle.Body.Regular"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/lunar_group"
                    android:visibility="gone"
                    style="@style/FillWidth">
                    <TextView
                        android:id="@+id/lunar_label"
                        android:text="@string/view_event_lunar_label"
                        style="@style/ViewEventStyle.FontSmallBlack"/>
                    <TextView
                        android:ellipsize="end"
                        android:id="@+id/lunar_date"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/event_view_space"
                        style="@style/ViewEventStyle.FontSmallGrey"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/event_response_container"
            android:background="@color/event_response_buttons_background"
            android:layout_width="@dimen/event_response_width"
            android:layout_height="@dimen/event_response_height"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:alpha="0.9"
            android:elevation="4dp">
            <Button
                android:id="@+id/response_accept"
                android:text="@string/accept_button_string"
                android:drawableTop="@drawable/ic_invite_accept"
                style="@style/EventInfoResponseButton"/>
            <Button
                android:id="@+id/response_maybe"
                android:text="@string/maybe_label"
                android:drawableTop="@drawable/ic_invite_maybe"
                style="@style/EventInfoResponseButton"/>
            <Button
                android:id="@+id/response_decline"
                android:text="@string/decline_button_string"
                android:drawableTop="@drawable/ic_invite_decline"
                style="@style/EventInfoResponseButton"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
