<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/input_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/reply_comment_margin_left_right"
        android:layout_marginTop="@dimen/reply_comment_margin_top_bottom"
        android:layout_marginRight="@dimen/reply_comment_margin_left_right"
        android:layout_marginBottom="@dimen/reply_comment_margin_top_bottom"
        android:lines="2"/>
</LinearLayout>
