<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:id="@android:id/tabcontent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <DatePicker
                android:layout_gravity="center"
                android:id="@+id/solar_picker"
                android:layout_width="300dp"
                android:layout_height="210dp"
                android:minDate="02/19/1901"
                android:maxDate="12/31/2099"
                android:spinnersShown="true"
                android:calendarViewShown="false"/>
            <FrameLayout
                android:layout_gravity="center"
                android:id="@+id/lunar_picker_container"
                android:layout_width="300dp"
                android:layout_height="210dp">
                <com.android.lunarcalendar.plugin.LunarDatePicker
                    android:layout_gravity="center"
                    android:id="@+id/lunar_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</TabHost>
