<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/no_task_alert_area"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="18sp"
            android:gravity="center"
            android:id="@+id/no_task_alert_prefix"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/task_list_no_task_hint_prefix_txt"/>
    </LinearLayout>
</merge>
