<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/repetition_activity"
    android:descendantFocusability="afterDescendants"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/repeats_linear_main"
        android:descendantFocusability="afterDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/ToolbarDark"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/edit_event_repeats_ghost"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <TextView
                android:id="@+id/repeats_pattern_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:text="@string/clr_strings_repetition_pattern_txt"
                android:layout_marginStart="10px"
                android:layout_marginEnd="16px"
                style="@style/editEventFont_small"/>
            <Spinner
                android:id="@+id/repeats_pattern"
                android:nextFocusDown="@+id/fixed_no"
                android:layout_width="match_parent"
                android:layout_marginTop="5px"
                android:layout_marginStart="5px"
                android:layout_marginEnd="5px"
                style="@style/EditEvent_InputBarLayout"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/fixed_no_container"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <TextView
                android:id="@+id/fixed_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:text="@string/clr_strings_fixed_day_no_txt"
                android:layout_marginStart="10px"
                android:layout_marginEnd="16px"
                android:layout_alignParentStart="true"
                style="@style/editEventFont_small"/>
            <EditText
                android:textColorHint="@color/edit_event_text_hint_color"
                android:layout_gravity="center"
                android:id="@+id/fixed_no"
                android:nextFocusUp="@+id/repeats_pattern"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:text="1"
                android:inputType="number"
                android:layout_marginStart="8px"
                android:layout_marginEnd="8px"
                android:layout_alignParentStart="true"
                style="@style/editEventFont_big"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/repeats_options_weekly_container"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <Button
                android:textSize="16sp"
                android:textColor="@color/edit_event_date_text_color"
                android:id="@+id/weekly_days"
                android:nextFocusUp="@+id/fixed_no"
                android:layout_width="match_parent"
                android:layout_marginTop="5px"
                android:text="@string/clr_strings_button_weekday_selection_txt"
                android:layout_marginStart="5px"
                android:layout_marginEnd="5px"
                style="@style/EditEvent_InputBarLayout"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/repeats_options_monthly_container"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/monthly_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/edit_event_date_text_color"
                    android:id="@+id/month_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/clr_strings_radio_month_day_txt"
                    android:layout_alignParentStart="true"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <EditText
                    android:textColorHint="@color/edit_event_text_hint_color"
                    android:layout_gravity="center"
                    android:id="@+id/month_date"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:layout_marginBottom="0px"
                    android:inputType="number"
                    android:layout_marginStart="8px"
                    android:layout_marginEnd="8px"
                    android:layout_alignParentStart="true"
                    style="@style/editEventFont_big"/>
                <RadioButton
                    android:textColor="@color/edit_event_date_text_color"
                    android:id="@+id/month_week_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/clr_strings_radio_week_day_txt"
                    android:layout_alignParentStart="true"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/monthly_weekdays_no"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5px"
                    android:layout_marginEnd="5px"
                    style="@style/EditEvent_InputBarLayout"/>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/monthly_weekdays"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5px"
                    android:layout_marginEnd="5px"
                    style="@style/EditEvent_InputBarLayout"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/yearly_months_container"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:text="@string/clr_strings_month_txt"
                android:layout_marginStart="10px"
                android:layout_marginEnd="16px"
                style="@style/editEventFont_small"/>
            <Spinner
                android:id="@+id/yearly_months"
                android:nextFocusUp="@+id/fixed_no"
                android:nextFocusDown="@+id/year_day"
                android:layout_width="match_parent"
                android:layout_marginTop="5px"
                android:layout_marginStart="5px"
                android:layout_marginEnd="5px"
                style="@style/EditEvent_InputBarLayout"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/repeats_options_yearly_container"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <RadioGroup
                android:orientation="vertical"
                android:id="@+id/yearly_radiogroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/edit_event_date_text_color"
                    android:id="@+id/year_day"
                    android:nextFocusUp="@+id/yearly_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/clr_strings_radio_month_day_txt"
                    android:layout_alignParentStart="true"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <EditText
                    android:textColorHint="@color/edit_event_text_hint_color"
                    android:layout_gravity="center"
                    android:id="@+id/year_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0px"
                    android:layout_marginBottom="0px"
                    android:inputType="number"
                    android:layout_marginStart="8px"
                    android:layout_marginEnd="8px"
                    android:layout_alignParentStart="true"
                    style="@style/editEventFont_big"/>
                <RadioButton
                    android:textColor="@color/edit_event_date_text_color"
                    android:id="@+id/year_week_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:text="@string/clr_strings_radio_week_day_txt"
                    android:layout_alignParentStart="true"
                    style="@style/TextAppearance.AppCompat.Small"/>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/yearly_weekdays_no"
                    android:nextFocusUp="@+id/year_week_day"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5px"
                    android:layout_marginEnd="5px"
                    style="@style/EditEvent_InputBarLayout"/>
                <Spinner
                    android:layout_gravity="center"
                    android:id="@+id/yearly_weekdays"
                    android:layout_width="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginStart="5px"
                    android:layout_marginEnd="5px"
                    style="@style/EditEvent_InputBarLayout"/>
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:id="@+id/range_container"
            android:descendantFocusability="afterDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            style="@style/EditEvent_GhostLayout">
            <TextView
                android:id="@+id/start_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:text="@string/clr_strings_start_button_label_txt"
                android:layout_marginStart="10px"
                android:layout_marginEnd="16px"
                style="@style/editEventFont_small"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/edit_event_date_text_color"
                android:id="@+id/start_date"
                android:layout_width="match_parent"
                android:layout_marginTop="5px"
                android:layout_below="@+id/start_label"
                android:layout_marginStart="5px"
                android:layout_marginEnd="5px"
                style="@style/EditEvent_InputBarLayout"/>
            <TextView
                android:id="@+id/end_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8px"
                android:text="@string/clr_strings_end_button_label_txt"
                android:layout_below="@+id/start_date"
                android:layout_marginStart="10px"
                android:layout_marginEnd="16px"
                style="@style/editEventFont_small"/>
            <Button
                android:textSize="16sp"
                android:textColor="@color/edit_event_date_text_color"
                android:id="@+id/end_date"
                android:layout_width="match_parent"
                android:layout_marginTop="5px"
                android:text="@string/clr_strings_end_button_title_txt"
                android:layout_below="@+id/end_label"
                android:layout_marginStart="5px"
                android:layout_marginEnd="5px"
                style="@style/EditEvent_InputBarLayout"/>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
