<?xml version="1.0" encoding="utf-8"?>
<SlidingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:id="@+id/slidingdrawer"
    android:focusable="true"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:handle="@+id/handle"
    android:content="@+id/selected_events_list">
    <LinearLayout
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sliding_drawer_handle_height"
        android:divider="@null"
        style="?android:attr/actionBarStyle">
        <TextView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/selected_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            style="?android:attr/textAppearanceSmall"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:id="@+id/handle_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_up"
            android:layout_weight="0"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>
    <ListView
        android:scrollbarStyle="outsideOverlay"
        android:id="@+id/selected_events_list"
        android:background="?android:attr/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</SlidingDrawer>
