<?xml version="1.0" encoding="utf-8"?>
<com.sonymobile.calendar.agendamonth.SplitScreenLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splitter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/date_switcher"
    android:layoutDirection="ltr">
    <ViewAnimator
        android:id="@+id/leftPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ViewAnimator
        android:id="@+id/rightPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.sonymobile.calendar.agendamonth.SplitScreenLayout>
