<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:focusable="true"
    android:nextFocusRight="@+id/weatherIcon"
    android:nextFocusDown="@+id/day_week_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/elevation_view"
        android:background="@color/calendar_grid_area_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/all_day_event_elevation">
        <com.sonymobile.calendar.WeekNavigatorView
            android:id="@+id/day_week_navigator_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.sonymobile.calendar.AllDayWeekView
            android:id="@+id/all_day_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.sonymobile.calendar.WeekView
        android:id="@+id/day_week_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/elevation_view"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <com.sonymobile.calendar.FABFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/FAB"/>
</RelativeLayout>
