<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/widgetListItemBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="locale">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/full_header"
            android:background="@color/widgetHeaderBackground"
            android:paddingTop="@dimen/widgetTopBottomPadding"
            android:paddingBottom="@dimen/widgetTopBottomPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="locale"
            android:paddingStart="@dimen/widgetStartEndPadding"
            android:paddingEnd="@dimen/widgetStartEndPadding">
            <RelativeLayout
                android:id="@+id/header"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/monthYearHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_alignParentTop="true"
                    android:textAlignment="viewStart"
                    android:layout_alignParentStart="true"
                    style="@style/WidgetDayOfWeekStyle"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/widgetHeaderSubtitleFontSize"
                    android:textColor="@android:color/holo_blue_dark"
                    android:id="@+id/todayTomorrow"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/monthYearHeader"
                    android:layout_alignParentStart="true"
                    style="@style/WidgetDateStyle"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/widgetHeaderSubtitleFontSize"
                    android:id="@+id/dashView"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/monthYearHeader"
                    android:layout_marginStart="@dimen/widgetSubtitleHeaderPad"
                    android:layout_marginEnd="@dimen/widgetSubtitleHeaderPad"
                    android:layout_toEndOf="@+id/todayTomorrow"
                    style="@style/WidgetDateStyle"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/widgetHeaderSubtitleFontSize"
                    android:id="@+id/currentDayNameNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/monthYearHeader"
                    android:layout_toEndOf="@+id/dashView"
                    style="@style/WidgetDateStyle"/>
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="@dimen/widget_header_subtitle_text_size"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/lunar_date"
                    android:paddingTop="2dp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:includeFontPadding="false"
                    android:layout_below="@+id/monthYearHeader"
                    android:textAlignment="viewStart"
                    android:layout_toEndOf="@+id/currentDayNameNumber"
                    style="@style/WidgetDateStyle"/>
            </RelativeLayout>
            <ImageView
                android:id="@+id/todayArrowCircle"
                style="@style/widgetTodayArrowCircleStyle"/>
        </LinearLayout>
        <ListView
            android:textColor="@color/white"
            android:layout_gravity="top"
            android:id="@+id/events_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp"/>
    </LinearLayout>
    <include layout="@layout/fab_mini"/>
</FrameLayout>
