<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/alarm_list_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_alarm_item_height">
        <ImageView
            android:textColor="@color/white"
            android:id="@+id/alarm_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/alarm_icon"
            android:paddingStart="@dimen/widget_alarm_item_padding_start"/>
        <LinearLayout
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/widget_alarm_text_padding_start">
            <TextView
                android:textColor="@color/white"
                android:id="@+id/begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/TextAppearance.AgendaItem_TitleValue"/>
            <TextView
                android:textColor="@color/white"
                android:id="@+id/begin_am_pm"
                android:layout_width="@dimen/widget_alarm_item_am_pm_size"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AgendaItem_AmPmValue"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/alarm_indicator"
                android:layout_width="@dimen/widget_alarm_item_indicator_size"
                android:layout_height="wrap_content"
                android:src="@drawable/widget_alarm_indicator_circle"/>
            <TextView
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textAlignment="viewStart"
                style="@style/TextAppearance.AgendaItem_TitleValue"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:id="@+id/horizontal_line"
        android:background="@color/widget_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_separator_line_width"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"/>
</LinearLayout>
