<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/agenda_item_height"
    android:layoutDirection="locale">
    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/event_container"
        android:paddingBottom="@dimen/widget_item_padding_bottom"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/widget_item_padding_start"
        android:paddingEnd="@dimen/widget_item_padding_end"
        android:layout_toStartOf="@+id/icon_indicator_container"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@color/white"
            android:ellipsize="end"
            android:layout_gravity="start"
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textAlignment="viewStart"
            style="@style/TextAppearance.AgendaItem_TitleValue"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/details_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/event_title"
            android:layout_alignParentStart="true">
            <TextView
                android:layout_gravity="start"
                android:id="@+id/begin_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/TextAppearance.AgendaItem_LocationValue"/>
            <TextView
                android:id="@+id/begin_am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AgendaItem_AmPmValue"/>
            <TextView
                android:id="@+id/dash_or_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:paddingStart="@dimen/widgetSubtitleHeaderPad"
                android:paddingEnd="@dimen/widgetSubtitleHeaderPad"
                style="@style/TextAppearance.AgendaItem_LocationValue"/>
            <TextView
                android:ellipsize="end"
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                style="@style/TextAppearance.AgendaItem_LocationValue"/>
            <TextView
                android:id="@+id/end_am_pm"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AgendaItem_AmPmValue"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/icon_indicator_container"
        android:paddingTop="@dimen/widgetTopBottomPadding"
        android:paddingBottom="@dimen/widgetTopBottomPadding"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/widgetStartEndPadding"
        android:paddingEnd="@dimen/widgetStartEndPadding"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/repeat_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/widget_recurrent_event"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/widgetStartEndPadding"/>
        <ImageView
            android:id="@+id/calendar_indicator_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calendar_color_circle"
            android:contentDescription="@null"
            android:layout_marginStart="@dimen/widgetStartEndPadding"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/horizontal_line"
        android:background="@color/widget_divider_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_separator_line_width"
        android:layout_alignParentBottom="true"
        android:contentDescription="@null"/>
</RelativeLayout>
