<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:paddingTop="7px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true">
    <ImageButton
        android:id="@+id/reminder_remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_delete_reminder"
        android:scaleType="center"
        android:layout_centerVertical="true"
        android:contentDescription="@string/accessibility_delete_reminder"
        android:layout_marginStart="8px"
        android:layout_marginEnd="0dp"
        android:layout_alignParentEnd="true"/>
    <Spinner
        android:entries="@array/reminder_minutes_labels"
        android:id="@+id/reminder_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/reminder_remove"/>
</RelativeLayout>
