<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_month_root"
    android:layout_width="306dp"
    android:layout_height="276dp">
    <include
        android:id="@+id/date_switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        layout="@layout/date_switcher"/>
    <RelativeLayout
        android:id="@+id/month_grid"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_below="@+id/date_switcher"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/day_names"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp">
            <TextView
                android:id="@+id/day0"
                style="@style/Snap_MonthView_DayLabel"/>
            <TextView
                android:id="@+id/day1"
                style="@style/Snap_MonthView_DayLabel"/>
            <TextView
                android:id="@+id/day2"
                style="@style/Snap_MonthView_DayLabel"/>
            <TextView
                android:id="@+id/day3"
                style="@style/Snap_MonthView_DayLabel"/>
            <TextView
                android:id="@+id/day4"
                style="@style/Snap_MonthView_DayLabel"/>
            <TextView
                android:id="@+id/day5"
                style="@style/Snap_MonthView_DayLabel"/>
            <TextView
                android:id="@+id/day6"
                style="@style/Snap_MonthView_DayLabel"/>
        </LinearLayout>
        <com.sonymobile.calendar.tablet.NavigationMonthGrid
            android:id="@+id/navigation_month_grid"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/day_names"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
