<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/ToolbarDark"/>
    <fragment
        android:name="com.sonymobile.calendar.tasks.settings.SettingsFragment"
        android:layout_gravity="center_vertical"
        android:id="@+id/settingsFragmentId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"/>
</LinearLayout>
